# BUSCO version is: 5.2.1 
# The lineage dataset is: capnodiales_odb10 (Creation date: 2020-08-05, number of genomes: 13, number of BUSCOs: 3578)
# Summarized benchmarking in BUSCO notation for file /home/azacca/2021_cfr5_gm/gene_annotation/busco/data/Cfulv_R5_assembly_v4_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.7%[S:98.4%,D:0.3%],F:0.3%,M:1.0%,n:3578	   
	3532	Complete BUSCOs (C)			   
	3520	Complete and single-copy BUSCOs (S)	   
	12	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	34	Missing BUSCOs (M)			   
	3578	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
