6820400 reads; of these:
  6820400 (100.00%) were paired; of these:
    461746 (6.77%) aligned concordantly 0 times
    6095052 (89.37%) aligned concordantly exactly 1 time
    263602 (3.86%) aligned concordantly >1 times
    ----
    461746 pairs aligned concordantly 0 times; of these:
      24584 (5.32%) aligned discordantly 1 time
    ----
    437162 pairs aligned 0 times concordantly or discordantly; of these:
      874324 mates make up the pairs; of these:
        455599 (52.11%) aligned 0 times
        398052 (45.53%) aligned exactly 1 time
        20673 (2.36%) aligned >1 times
96.66% overall alignment rate
