# BUSCO version is: 5.2.1 
# The lineage dataset is: capnodiales_odb10 (Creation date: 2020-08-05, number of genomes: 13, number of BUSCOs: 3578)
# Summarized benchmarking in BUSCO notation for file /home/azacca/2021_cfr5_gm/gene_annotation/busco/data/Clafu1_GeneCatalog_20110826.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.9%[S:95.5%,D:0.4%],F:0.7%,M:3.4%,n:3578	   
	3430	Complete BUSCOs (C)			   
	3417	Complete and single-copy BUSCOs (S)	   
	13	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	123	Missing BUSCOs (M)			   
	3578	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
